{
    "Jwt": {
        "Key": "JayeshSaaSSecretKeyForJwtEncryption987654321!",
        "Issuer": "SaaS.WhatsApp",
        "Audience": "SaaSClients"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=ZIBMASERVER;Database=JayeshPatil_Demo;User Id=zibma;Password=ztech568454156;Encrypt=False;"
    },
    "AllowedHosts": "*",
    "WooCommerce": {
        "ApiVersion": "v3",
        "TimeoutSeconds": 30
    },
    "WhatsApp": {
        "ApiBaseUrl": "https://waba.360dialog.io/v1",
        "TimeoutSeconds": 30
    }
}
