{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=ZIBMASERVER;Database=JayeshPatil_Demo;User Id=zibma;Password=ztech568454156;Encrypt=False;"       
    },

    "AllowedHosts": "*"
}
